GITFOLDER=$PWD
echo $GITFOLDER
rm -r ~/Library/Application\ Support/Sublime\ Text\ 3/Cache
rm -r ~/Library/Application\ Support/Sublime\ Text\ 3/Index
rm -r ~/Library/Application\ Support/Sublime\ Text\ 3/Installed\ Packages
rm -r ~/Library/Application\ Support/Sublime\ Text\ 3/Packages

ln -s $GITFOLDER/Cache ~/Library/Application\ Support/Sublime\ Text\ 3/
ln -s $GITFOLDER/Index ~/Library/Application\ Support/Sublime\ Text\ 3/
ln -s $GITFOLDER/Installed\ Packages ~/Library/Application\ Support/Sublime\ Text\ 3/
ln -s $GITFOLDER/Packages ~/Library/Application\ Support/Sublime\ Text\ 3/

cp -r $GITFOLDER/submodules/fira/ttf/ /Library/Fonts/

tput setaf 2
echo "-----------––--------------––--------------"
echo "Ready! Sublime should be nice now."
echo "-----------––--------------––--------------"
tput sgr0


/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl

git checkout -- .
