{
  "extensions":
  [
    "md",
    "mdown",
    "txt"
  ],

  "color_scheme": "Packages/User/CharmingMarkdown.tmTheme",

  // Layout
  "draw_centered": true,
  "word_wrap": true,
  "wrap_width": 40,

  // Line
  "line_numbers": false,
  "highlight_line": true,
  "line_padding_top": 6,
  "line_padding_bottom": 6,

  // Typographics
  "font_face": "Merriweather",
  "font_size": 19.0,

  "caret_style": "solid",
  "caret_extra_width": 4,
  "caret_extra_top": 6,
  "caret_extra_bottom": 6,

  // List bullets to be used for automatically switching. In their order.
  "mde.list_indent_bullets": ["-", "*", "+"],

  // Allways keep current line vertically centered.
  "mde.keep_centered": false,

  // Distraction free mode improvements. In order these to work, you have to install
  // FullScreenStatus plugin: https://github.com/maliayas/SublimeText_FullScreenStatus
  "mde.distraction_free_mode": {
    "mde.keep_centered": true
  },

  "spell_check": true
}
