[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			{"caption":"-"}

			{
				"caption": "Byword",
				"id": "side-bar-files-open-with-byword",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Byword.app", // OSX
									"extensions":"md|markdown|txt"  //any file with these extensions
								}
			},

			{"caption":"-"}
		]
	}
]
